*********************************************************************
DEPT insert


insert into dept values('D1','Marketing','CHN',500000);
insert into dept values('D2','Research','MNG',300000);
insert into dept values('D3','IT','BNG',400000);
insert into dept values('D4','HR','BNG',200000);
insert into dept values('D5','Accounts',BNG',500000);
insert into dept values(null,'Corporate','HYD',700000);

commit;

***********************************************************************
PROJ insert

insert into proj values('D1','P1','hello',4,to_date('02-08-1980','DD-MM-YYYY'),to_date('12-05-1983','DD-MM-YYYY'),400000);
insert into proj values('D2','P1','todo',2,to_date('22-02-1984','DD-MM-YYYY'),to_date('19-12-1984','DD-MM-YYYY'),200000);
insert into proj values('D3','P2','shop_cart',3,to_date('24-09-1987','DD-MM-YYYY'),to_date('04-05-1989','DD-MM-YYYY'),300000);
insert into proj values('D1','P3','mobile_app',5,to_date('31-04-1990','DD-MM-YYYY'),to_date('01-11-1993','DD-MM-YYYY'),500000);
insert into proj values('D4','P2','web_app',7,to_date('04-03-1995','DD-MM-YYYY'),to_date('12-09-1998','DD-MM-YYYY'),700000);

commit;

**********************************************************************

TASK insert

insert into task values(1,'Design phase','P1','D1',to_date('04-04-1970','DD-MM-YYYY'),to_date('14-12-1972','DD-MM-YYYY'),'COMPLETED');

insert into task values(2,'Development phase','P1','D2',to_date('12-01-1973','DD-MM-YYYY'),to_date('01-12-1974','DD-MM-YYYY'),'IN PROGRESS');

insert into task values(1,'Design phase','P2','D3',to_date('13-11-1975','DD-MM-YYYY'),to_date('02-10-1976','DD-MM-YYYY'),'COMPLETED');

insert into task values(2,'Development phase','P3','D1',to_date('16-03-1977','DD-MM-YYYY'),to_date('21-02-1979','DD-MM-YYYY'),'COMPLETED');

insert into task values(3,'Testing phase','P3','D1',to_date('15-09-1979','DD-MM-YYYY'),to_date('01-01-1982','DD-MM-YYYY'),'COMPLETED');

commit;

***************************************************************************

EMP insert

insert into emp1 values(101,'Ravi','MGR',null,to_date('10-10-1985','DD-MM-YYYY'),32000,3000,'D1','P1',to_date('02-10-2001','DD-MM-YYYY'));

insert into emp1 values(102,'Raviraj','CLRK',null,to_date('10-12-1980','DD-MM-YYYY'),24000,1000,'D1','P3',to_date('12-11-2000','DD-MM-YYYY'));

insert into emp1 values(111,'Raghu','GM',null,to_date('10-12-1974','DD-MM-YYYY'),45000,15000,null,to_date('03-12-1985','DD-MM-YYYY'),null);

insert into emp1 values(150,'sundar','CEO',null,to_date('10-12-1970','DD-MM-YYYY'),60000,30000,null,to_date('03-12-1990','DD-MM-YYYY'),null);

insert into emp1 values(103,'spidermon','CLRK',111,to_date('10-12-1980','DD-MM-YYYY'),25000,1000,'D1',to_date('02-10-2001','DD-MM-YYYY'),'P1');

insert into emp1 values(104,'superman','CLRK',111,to_date('02-10-1980','DD-MM-YYYY'),22000,1000,'D1',to_date('02-10-2002','DD-MM-YYYY'),'P3');

insert into emp1 values(125,'Manu','A.MGR',150,to_date('10-12-1980','DD-MM-YYYY'),27000,1000,'D4',to_date('02-10-2002','DD-MM-YYYY'),'P2');

insert into emp1 values(105,'ironman','CLRK',125,to_date('02-10-1980','DD-MM-YYYY'),36000,1000,'D2',to_date('02-10-2005','DD-MM-YYYY'),'P1');

insert into emp1 values(106,'Thor','MGR',111,to_date('02-10-1986','DD-MM-YYYY'),62000,3000,'D2',to_date('02-10-1985','DD-MM-YYYY'),'P1');

insert into emp1 values(123,'Mahesh','CLRK',150,to_date('10-12-1974','DD-MM-YYYY'),25000,1000,'D3',to_date('02-10-2002','DD-MM-YYYY'),'P2');

insert into emp1 values(108,'Hulk','CLRK',106,to_date('10-12-1970','DD-MM-YYYY'),30000,1000,'D3',to_date('02-10-1985','DD-MM-YYYY'),'P2');

insert into emp1 values(109,'Loki','CLRK',111,to_date('10-12-1980','DD-MM-YYYY'),32000,1000,'D1',to_date('02-10-2001','DD-MM-YYYY'),'P3');

insert into emp1 values(110,'Vision','CLRK',106,to_date('10-12-1980','DD-MM-YYYY'),20000,2000,'D5',to_date('10-12-1981','DD-MM-YYYY'),'P1');

commit;

************************************************************************************
3.5 Q) commit;
delete from emp where prj_id='p3';
Rollback;

3.6) commit;
delete from dept where dname='accounts';
rollback;

3.7)commit;
delete from emp where empno=125 and prj_id='p2';
rollback;

3.8) commit;
delete from task where prj_id='P2';

3.9)UPDATE proj1
SET dno = 'D5'
WHERE ROWNUM = 1;

3.10)update emp1 set job='MGR',sal=35000,mgrid=111 where empno=123;

3.11) update emp1 set comm=10000 where job='MGR';
*****************************************************************************************


4.1) select * from emp where salary>25000 or deptno='D1';

4.2)select name "Employee Name", salary SALARY from emp where salary between 25200 and 35200

4.3)select ename from emp1 where deptno in (select dno from dept1 where location in ('HY
D','BNG','MUB'));

select ename from emp1 where deptno in (select dno from dept1 where location='HYD'or location='BNG' or location='MUB');

4.4) select * from emp1 order by deptno asc, sal desc;

4.5)select * from task where prj_id='P3';

4.6) select * from emp where comm is null;

4.7)insert into manager (select empno,ename,job,deptno,sal from emp1);

4.8)select prj_name, prj_no from proj1 where dno='D2' and prj_credit>5;

4.9)select * from emp where mgrid=111;

4.10)select name from emp where name like ('_av%') and name like ('%j') and length(name)=6;

4.11)select * from proj1 where end_date - strt_date<=7;

4.12)select * from proj where strt_Date > '01-jan-2024';









